# employee-task

./: .gitignore  README.md  pom.xml
src/: MIT LICENSE
src/main/java/com/ty/emptask/dao/: EmployeeDao.java  TaskDao.java
src/main/java/com/ty/emptask/dto/: Employee.java  Status.java  Task.java
src/main/java/com/ty/emptask/view/: Employeeregister.java  LoginServlet.java  RegisterServlet.java
src/main/resources/webapp/: login.html  register.html
